<!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2256175" data-tilda-page-id="10363977"  data-tilda-formskey="4a9287039fc7a5b62cef2ef72f481591"    >

<div id="rec176909556" class="r t-rec" style=" " data-animationappear="off" data-record-type="257"   >









<!-- T228 -->
<div id="nav176909556marker"></div>
<div id="nav176909556" class="t228  t228__positionabsolute " style="background-color: rgba(26,26,26,0.0); height:80px; " data-bgcolor-hex="#1a1a1a" data-bgcolor-rgba="rgba(26,26,26,0.0)" data-navmarker="nav176909556marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0"   data-menu-items-align="center" data-menu="yes">
    <div class="t228__maincontainer t228__c12collumns" style="height:80px;">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                        <div class="t228__leftcontainer">    
                <a href="http://tilda.cc"  style="color:#ffffff;font-size:24px;font-weight:300;"><div class="t228__logo t-title" field="title" style="color:#ffffff;font-size:24px;font-weight:300;">СОХОРОВ-CompServise</div></a>            </div>
                      </div>

          <div class="t228__centerside ">
                      </div>

          <div class="t228__rightside">
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>


<style>
@media screen and (max-width: 980px) {




#rec176909556 .t228 {

    position: static;

}
}
</style>

<script>

    $(window).load(function() {
        if (typeof t228_setWidth !== "undefined") {
            t228_setWidth('176909556');
        }
    });


$(window).resize(function() {

    t228_setWidth('176909556');

    t228_setBg('176909556');
});

$(document).ready(function() {

    t228_highlight();
    


    t228__init('176909556');
    t228_setBg('176909556');
    

    t228_setWidth('176909556');







});
</script>


<!--[if IE 8]>
<style>
#rec176909556 .t228 {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D91a1a1a', endColorstr='#D91a1a1a');
}
</style>
<![endif]-->





		
<style>
#rec176909556 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		  position: relative;
	}
#rec176909556 .t-menu__link-item::after {
  content: '';
  position: absolute;
  left: 0;
  	bottom: 20%;
	opacity: 0;
	width: 100%;
	height: 100%;
	border-bottom: 1px solid #ffd014;
  -webkit-box-shadow: inset 0px -1px 0px 0px #ffd014;
  -moz-box-shadow: inset 0px -1px 0px 0px #ffd014;
  box-shadow: inset 0px -1px 0px 0px #ffd014;
	  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#rec176909556 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #ffd014 !important;  }
#rec176909556 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
		opacity: 1;
	bottom: -1px;
	}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec176909556 .t-menu__link-item,
  #rec176909556 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('176909556');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec176909556 .t-menusub__menu .t-menusub__link-item {
        color:#ffffff !important;
    }

    #rec176909556 .t-menusub__menu .t-menusub__link-item.t-active {
        color:#ffffff !important;
    }
}



</style>

</div>


<div id="rec176909557" class="r t-rec" style=" " data-animationappear="off" data-record-type="204"   >
<!-- cover -->

	




<div class="t-cover" id="recorddiv176909557" bgimgfield="img" style="height:100vh; background-image:url('images/tild3564-3730-4664-b030-363763616432__-__resize__20x__photo.jpg');" >

	<div class="t-cover__carrier" id="coverCarry176909557" data-content-cover-id="176909557"  data-content-cover-bg="images/tild3564-3730-4664-b030-363763616432__photo.jpg" data-content-cover-height="100vh" data-content-cover-parallax=""        style="height:100vh;background-attachment:scroll; "></div>

    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#33000000');"></div>

	<div class="t-container">
        <div class="t-col t-col_8">
			<div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index: 1;">
                <div class="t181">
                  <div data-hook-content="covercontent">
                  <div class="t181__wrapper">
                    <div class="t181__title t-title t-title_md t-animate" data-animate-style="fadein" data-animate-group="yes" style="" field="title">Оперативный ремонт<br />Настройка компьютеров</div>                    <div class="t181__descr t-descr t-descr_lg  t-animate" data-animate-style="fadein" data-animate-group="yes" style="" field="descr">Оверята / Краснокамск<br />Удаленная помощь во все регионы</div>                                        <div style="margin-top:60px;">
                          <a href="#contacts" target="" class="t-btn   t-animate"    data-animate-style="fadein" data-animate-group="yes" style="color:#000000;background-color:#ffd014;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;"><table style="width:100%; height:100%;"><tr><td>Связаться</td></tr></table></a>                          <a href="#about" target="" class="t-btn   t-animate"    data-animate-style="fadein" data-animate-group="yes" style="color:#ffffff;border:2px solid #ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;"><table style="width:100%; height:100%;"><tr><td>Узнать подробнее</td></tr></table></a>                    </div>
                                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- arrow -->
  <div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div>
  <!-- arrow -->
  

</div>
    
<style>

#rec176909557 .t-btn[data-btneffects-first],
#rec176909557 .t-btn[data-btneffects-second],
#rec176909557 .t-submit[data-btneffects-first],
#rec176909557 .t-submit[data-btneffects-second] {
	position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}





</style>



<script type="text/javascript">

$(document).ready(function() {
	

	

});

</script>
</div>


<div id="rec176909558" class="r t-rec" style=" "  data-record-type="215"   >
<a name="about" style="font-size:0;"></a>
</div>


<div id="rec176909559" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px;background-color:#f2faff; "  data-record-type="473"   data-bg-color="#f2faff">
<!-- T473 -->
<div class="t473">
  <div class="t-container t-align_left">
    <div class="t-col t-col_8 ">
      <div class="t473__title t-title t-name_xs " field="title" style="text-transform:uppercase;">О КОМПАНИИ</div>      <div class="t473__descr t-descr t-descr_xxxl " field="descr" style="">Мы предоставляем комплексное обслуживание компьютеров:<br />-Ремонт<br />-Чистка<br />-Настройка</div>	      </div>
  </div>
</div>

</div>


<div id="rec176937026" class="r t-rec t-rec_pt_75 t-rec_pb_45" style="padding-top:75px;padding-bottom:45px;background-color:#000000; "  data-record-type="490"   data-bg-color="#000000">
<!-- t490 -->





<div class="t490">

		<div class="t-section__container t-container">
		<div class="t-col t-col_12">
			<div class="t-section__topwrapper t-align_center">
				<div class="t-section__title t-title t-title_xs" field="btitle"><div style="color:#ffffff;" data-customstyle="yes">Почему мы?</div></div>				<div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr"><div style="color:#ffffff;" data-customstyle="yes">Ежедневно мы работаем для Вас<br /></div></div>			</div>
		</div>
	</div>
		
<div class="t-container">
  
      <div class="t490__col t-col t-col_4 t-align_center t-item">
    
    <img src="images/tild3663-6162-4638-b264-376336656234__1.svg" class="t490__img  t-img" imgfield="li_img__1476968690512"    />
    <div class="t490__wrappercenter ">
      <div class="t-heading t-heading_md" style="color:#a3f3ff;" field="li_title__1476968690512">Качество</div>      <div class="t-descr t-descr_xs" style="color:#ffffff;" field="li_descr__1476968690512">Мастер с опытом более 20 лет. Ответственный подход к работе</div>    </div>
      </div>

  
      <div class="t490__col t-col t-col_4 t-align_center t-item">
    
    <img src="images/tild3464-3434-4837-b033-653337643236__2.svg" class="t490__img  t-img" imgfield="li_img__1476968700508"    />
    <div class="t490__wrappercenter ">
      <div class="t-heading t-heading_md" style="color:#a3f3ff;" field="li_title__1476968700508">Удаленная помощь</div>      <div class="t-descr t-descr_xs" style="color:#ffffff;" field="li_descr__1476968700508">Дистанционная помощь. Настройка программ через удаленное подключение к Вашему компьютеру через сервис TeamViewer</div>    </div>
      </div>

  
      <div class="t490__col t-col t-col_4 t-align_center t-item">
    
    <img src="images/tild3632-6665-4232-a636-306661333033__3.svg" class="t490__img  t-img" imgfield="li_img__1476968722790"    />
    <div class="t490__wrappercenter ">
      <div class="t-heading t-heading_md" style="color:#a3f3ff;" field="li_title__1476968722790">Цена</div>      <div class="t-descr t-descr_xs" style="color:#ffffff;" field="li_descr__1476968722790">Низкая цена, относительно других ремонтных мастерских</div>    </div>
      </div>

</div>

	


</div>
</div>


<div id="rec176909561" class="r t-rec t-rec_pt_90 t-rec_pb_45" style="padding-top:90px;padding-bottom:45px; "  data-record-type="566"   >
<!-- T566 -->
<div class="t566">
  		<div class="t-section__container t-container">
		<div class="t-col t-col_12">
			<div class="t-section__topwrapper t-align_left">
				<div class="t-section__title t-title t-title_xs" field="btitle">Как получить результат?</div>							</div>
		</div>
	</div>
		  <div class="t-container">
              
                <div class="t566__col t-col t-col_4">
      <div class="t566__numberwrapper t-cell t-valign_top">
        <div class="t566__circle" style="width: 35px; height: 35px; border-width: 0;  background: #ffd014;">
          <div class="t566__number t-name t-name_md" style="color: #000000;font-size: 16px;">1</div>
        </div>
      </div>
      <div class="t566__textwrapper t-cell t-valign_top t-align_left">
        <div class="t566__title t-name t-name_xl" style="" field="li_title__1480319536970">С чего начнем?</div>        <div class="t566__text t-text t-text_xs" style="" field="li_descr__1480319536970">Находим причину поломки, определяем сроки и цену ремонта</div>      </div>
    </div>
              
                <div class="t566__col t-col t-col_4">
      <div class="t566__numberwrapper t-cell t-valign_top">
        <div class="t566__circle" style="width: 35px; height: 35px; border-width: 0;  background: #ffd014;">
          <div class="t566__number t-name t-name_md" style="color: #000000;font-size: 16px;">2</div>
        </div>
      </div>
      <div class="t566__textwrapper t-cell t-valign_top t-align_left">
        <div class="t566__title t-name t-name_xl" style="" field="li_title__1479899351902">Рабочий процесс</div>        <div class="t566__text t-text t-text_xs" style="" field="li_descr__1479899351902">Чистим, чиним, настраиваем</div>      </div>
    </div>
              
                <div class="t566__col t-col t-col_4">
      <div class="t566__numberwrapper t-cell t-valign_top">
        <div class="t566__circle" style="width: 35px; height: 35px; border-width: 0;  background: #ffd014;">
          <div class="t566__number t-name t-name_md" style="color: #000000;font-size: 16px;">3</div>
        </div>
      </div>
      <div class="t566__textwrapper t-cell t-valign_top t-align_left">
        <div class="t566__title t-name t-name_xl" style="" field="li_title__1479899354500">Какой результат?</div>        <div class="t566__text t-text t-text_xs" style="" field="li_descr__1479899354500">Получаете работающий девайс и радуетесь ;)</div>      </div>
    </div>
              
              
              
          </div>
  	

</div>
</div>


<div id="rec176909562" class="r t-rec" style=" "  data-record-type="215"   >
<a name="contacts" style="font-size:0;"></a>
</div>


<div id="rec176909563" class="r t-rec t-rec_pt_60 t-rec_pb_15" style="padding-top:60px;padding-bottom:15px;background-color:#efefef; "  data-record-type="573"   data-bg-color="#efefef">
<!-- t573-->



<div class="t573">
  <div class="t-container">
    <div class="t-col t-col_6 t-prefix_3 t-align_center">      
      <div class="t573__contacts t-title t-title_sm" style="" field="text">+7 (922)-242-12-45<br />sohorov@mail.ru</div>      <div class="t573__address t-text t-text_sm" style="" field="text2">Оверята / Краснокамск</div>     
      <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
          <div class="t-sociallinks__item">
      <a href="https://vk.com/public193815996" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>VK</desc><path  d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752s3.499,8.104,7.573,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999"/></svg>
              </a>
    </div>
                <div class="t-sociallinks__item">
      <a href="@anko_anko_nya" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path  d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path  d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path  d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
              </a>
    </div>
            
  </div>
</div>
				
    </div>
  </div>
</div>
</div>

</div>
<!--/allrecords-->

